<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script src="tema.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" href="">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5fdd8a8c2d.js" crossorigin="anonymous"></script>

    

    <title>Finans</title>

    <style>

      /*Cover*/

              /*
        * Globals
        */


        /* Custom default button */
        .btn-light,
        .btn-light:hover,
        .btn-light:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritance from `body` */
        }


        /*
        * Base structure
        */

        body {
          text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
         
        }

        .cover-container {
          max-width: 42em;
        }


        /*
        * Header
        */

        .nav-masthead .nav-link {
          color: rgba(255, 255, 255, .5);
          border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
          border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
          margin-left: 1rem;
        }

        .nav-masthead .active {
          color: #fff;
          border-bottom-color: #fff;
        }

        /*Fim COVER*/


      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }


      .caixa{
        padding: 60px 0;
        border-bottom: 1px solid #e5e5e5;
      }

    </style>

    
  </head>
  <body class="d-flex h-100 text-cente text-bg-dark">
    

    
              <div class=" d-flex w-100 h-100 p-3 mx-auto flex-column">
                <header class="mb-auto container">
                  <div>
                    <a href="" class="float-md-start mb-0">
                      <img src="img/logo.png" width="142">
                    </a>
                    <nav class="nav nav-masthead justify-content-center float-md-end">
                      <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
                      <a class="nav-link fw-bold py-1 px-0" href="valor/valor.html">Precos</a>
                      <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
                      <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
                      <a href="Logar/login.html" class="btn btn-outline-light ms-3" type="button">Entrar</a>
                    </nav>
                  </div>
                </header>


                <section id="home"><!--Inicio section-->
                    <div class="container">
                      <div class="row">

                          <div class="col-md-6 d-flex"><!--textos da section-->
                              
                              <div class="align-self-center">
                                  <h1 class="display-4">Suas contas. descomplicadas</h1>
                                  <p class="h5">
                                    Usado por mais de 1 milhao de pessoas, o Finans e uma ferramenta
                                    online que vai facilitar sua vida financeira.
                                  </p>

                                  <div class="d-grid gap-2 col-6 mx-auto mt-4 mb-4">
                                    <a class="btn btn-primary" type="button" href="valor/valor.html">Cadastre-se</a>
                                  </div>

                                  <p >Disponivel para 
                                      <a href="" class="btn btn-outline-light">
                                        <i class="fa-brands fa-android fa-lg"></i>
                                      </a>
                                      <a href="" class="btn btn-outline-light">
                                        <i class="fa-brands fa-apple fa-lg"></i>
                                      </a>
                                  </p>  
                                  
                              </div>

                          </div><!--Fim textos da section-->

                          <div class="col-md-6 d-none d-md-block">
                              <img src="img/capa-mulher.png" >
                          </div>

                      </div>
                    </div>
                </section><!--Fim section-->

                <section class="caixa"><!--Inicio section saiba-->

                  <div class="conteiner">
                      <div class="row m-5">
                          <div class="col-md-6">
                              <div class="align-self-center">
                                  <h1 class="display-4">Organize melhor a sua vida financeira!</h2>
                                  <p class="h5">
                                    com o Finans voce categoriza todos os seus lancamentos.
                                    com graficos simples, voce sabe onde vem e para onde vai o seu dinheiro.
                                  </p>
                                  <a href="" class="btn btn-primary">Veja mais</a>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="align-self-center">
                                  <img src="img/saiba.png" class="img-fluid">
                              </div>
                          </div>
                      </div>
                  </div>

                </section><!--Fim section saiba-->

                <section class="caixa"><!--Inicio section juros-->

                  <div class="conteiner">
                      <div class="row m-5">
                          <div class="col-md-6">
                            <div class="align-self-center">
                              <img src="img/juros.png" class="img-fluid">
                          </div>
                          </div>
                          <div class="col-md-6">
                            <div class="align-self-center">
                              <h1 class="display-4">Pare de gastar e economize</h2>
                              <p class="h5">
                                  Manter as contas em dia e sempre um problema? com o Finans
                                  voce sabe pra onde e quando o seu dinheiro foi utilizado.
                              </p>
                              <a href="" class="btn btn-primary">Veja mais</a>
                          </div>
                          </div>
                      </div>
                  </div>

              </section><!--Fim section juros-->


              <section class="caixa"><!--Inicio section recusros-->

                <div class="conteiner">
                    <div class="row m-5">
                        <div class="col-md-4">
                            <img src="img/facil.png" class="img-fluid">
                            <h1 class="display-4">Facil de usar</h4>
                            <p class="h5">
                              o Finans vai alem do basico e permite que voce faca controles incriveis
                              , assenciais para suas financas.Simples como tem que ser!
                            </p>
                        </div>
                        <div class="col-md-4">
                            <img src="img/economize.png" class="img-fluid">
                            <h1 class="display-4">Economize seu tempo</h4>
                            <p class="h5">
                              Tempo e dinheiro! em segundos, voce tem tudo sob controle e aproveite seu 
                              tempo com o que realmente importa pra voce
                            </p>
                        </div>
                        <div class="col-md-4">
                            <img src="img/suporte.png" class="img-fluid">
                            <h1 class="display-4">Suporte amigo</h4>
                            <p class="h5">
                              Duvidas? Pergunta ? nosso suporte super legal ajuda voce! a 
                              gente ta aqui pra resolver seus problemas e deixar sua vida
                              bem mais facil!
                            </p>
                        </div>
                    </div>
                </div>

              </section><!--Fim section recusros-->

            

            <footer class="mt-auto text-white-50 container">
              <div class="row m-3">
                <div class="col-md-8">
                  <p>template for <a href="" class="text-white">Finans</a>, by <a href="" class="text-white">@l0izim</a>.</p>
                </div>

                <div class="col-md-4 d-flex justify-content-end">
                  <a href="" class="btn btn-outline-light ms-3" type="button">
                    <i class="fa-brands fa-facebook"></i>
                  </a>

                  <a href="" class="btn btn-outline-light ms-3" type="button">
                    <i class="fa-brands fa-youtube"></i>
                  </a>

                  <a href="" class="btn btn-outline-light ms-3" type="button">
                    <i class="fa-brands fa-twitter"></i>
                  </a>

                  <a href="" class="btn btn-outline-light ms-3" type="button">
                    <i class="fa-brands fa-instagram"></i>
                  </a>

                </div>
            </div>
            </footer>
          </div>


    </body>
</html>
